{
  "name": "daloy-better-auth-example",
  "private": true,
  "workspaces": ["apps/*"],
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "setup": "cp -n apps/api/.env.example apps/api/.env; bun run --filter api gen && bun run --filter web gen && bun run --filter api seed"
  }
}
